# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = green-prairies-openmpi

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F90 = ifort

CPPFLAGS = -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
FPPFLAGS = -traditional
CFLAGS   = -traceback  -xCORE-AVX512 -align -std=gnu99 -diag-disable=10441
CXXFLAGS = -traceback  -xCORE-AVX512 -align -std=c++17  -diag-disable=10441
F90FLAGS = -traceback -xCORE-AVX512 -align -pad -safe-cray-ptr  -diag-disable=10441
LDFLAGS = -rdynamic

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
C_OPENMP_FLAGS   = -qopenmp
CXX_OPENMP_FLAGS = -qopenmp
F90_OPENMP_FLAGS = -qopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F90_WARN_FLAGS =

BLAS_DIR = NO_BUILD
BLAS_LIBS = -qmkl
LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -qmkl
OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -qmkl

GSL_DIR=/usr/local/extra/gsl
HDF5_DIR=/opt/ohpc/pub/libs/gnu12/hdf5/1.10.8
HWLOC_DIR=/opt/ohpc/pub/libs/hwloc/
FFTW3_DIR=/usr/local/extra/fftw3/

#OPENBLAS_DIR=/home/spack/spack/var/spack/environments/etk/.spack-env/view/
MPFR_DIR = /usr/local/extra/mpfr
GMP_DIR = /usr/local/extra/gmp

#MPI_DIR=/opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64
